<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sindy's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/sakura-300x300-modified.png" alt="sakura"></td>
            <td>
                <h1>Name LastName</h1>
                <p><em>Business Analyst</em> at <strong><a href="https://www.infor.com/">Infor</a></strong></p>
                <p>I am a Business analyst. I love coffee.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>Novel 1</li>
        <li>Novel 2</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019 - present</td>
                <td>Business Analyst</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Procrastinator</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>Java</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐️</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>TestNg</td>
                            <td>⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>